{
  "name": "nodester-tools",
  "version": "0.0.31",
  "description": "Toolkit to help you with the nodester application development.",
  "bin": {
    "nodester-tools": "./src/index.js"
  },
  "engines": {
    "node": ">= 12.17.0"
  },
  "keywords": [
    "nodester"
  ],
  "author": "Mark Khramko",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.1.0",
    "nodester": "^0.6.71"
  }
}
